<!DOCTYPE html>
<html lang="ko">
<style>
@media screen and (max-width: 768px) {
    #footerbox {
        bottom: 0;
        padding: 0%;
        background-color: #D4E0FF;
        width: 100%;
        height: 70px;
    }

    #footerbox > p {
        font-size: 100%;
        text-align: center;
        padding: 1%;
    }

    a h1 {
     font-size:200%;
     text-align:center;
    }

    .page-header > p {
        color: black;
        float: right;
        margin-top: 5px;
    }

    .navbarmain {
       overflow-x:hidden;
    }

    nav {
        display:inline-block;
        position: sticky; top:0;
        text-align : center;
<!--        float:right;-->
        padding:5px 0 0 5px;
        white-space:nowrap;

        width : 100%;
        height : 120px;
        background-color: #EBF7FF;
        border-radius: 1px;
        z-index:99;

    }
    .nav{
    margin:0 auto;
    }

    .nav-item .nav-link {
        margin:0 0 0 0;
        display:block;
        color:#000;
        padding:8px;
    }

    .container {
        width:100%;
        z-index:-88;
    }
}

/* 데스크탑에 적용될 스타일을 먼저 작성합니다. */
@media screen and (min-width: 769px) {
    #footerbox {
        bottom: 0;
        padding: 0%;
        background-color: #D4E0FF;
        width: 100%;
        height: 70px;
    }

    #footerbox > p {
        font-size: 100%;
        text-align: center;
        padding: 1%;
    }

    .page-header > p {
        color: black;
        float: right;
        margin-top: 5px;
    }

    .navbar-brand {
        text-decoration: none;
    }

    .nav{
        margin: 0 auto;
        text-align:center;
    }

    .navtitle{
        width: 100%;
        text-align:center;
        margin : 0 auto;
        }

    .navbarmain{
          text-align:center;
        }

    #titlename{
        display: inline;
    }

    .container {
        min-height: 100%;
        margin-bottom: -70px;
        padding-bottom: 10%;
    }

    li.active a {
        color: red;
    }
}
</style>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <title>Smoking Navi {% block title %}{% endblock %}</title>
</head>

<div class="page-header">
    <br/>
    {% if user.is_authenticated %}
      <p style="margin-right:10%;"><strong>{{user.get_username}} 님 |&nbsp;<a href="/accounts/logout" style="text-decoration:none;">로그아웃</a></strong></p>
    {% else %}
      <p style="margin-right:10%;"><strong><a href="/accounts/login" style="text-decoration:none;">로그인</a> | <a href="/accounts/register" style="text-decoration:none;">회원가입</a></strong></p>
    {% endif %}
</div>

<br/>

<nav class="navbarmain" >
    <div class="navtitle">
    <a class="navbar title justify-content-center" id="titlename" href="/" style="text-decoration:none;"><h1>Smoking Navi</h1></a>
    </div>
    <div class="nav" id="nav-tab" role="tablist">
        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="/">내 주변</a>
            <li class="nav-item"><a class="nav-link" href="/location" onclick="location.href='/location'">위치/유형</a>
            <li class="nav-item"><a class="nav-link" href="/cp_cd">단속/민원</a>
            <li class="nav-item"><a class="nav-link" href="/graph">현황 그래프</a>
            {% if request.user.is_active and request.user.is_staff %}
            <li class="nav-item"><a class="nav-link active" href="/post/post_list_staff">문의/요청</a>
            {% else %}
            <li class="nav-item"><a class="nav-link active" href="/post/post_list">문의/요청</a>
            {% endif %}
        </ul>
    </div>
</nav>

<script>
$(function () {
// active 활성화
    $(".nav-item > .active").css("color", "red");

    $('.nav-link').click(function () {
        // .nav-link 클릭시 이전의 active 값 해제 후,
        $('.nav-item > .active').css("color", '#007bff');
        $('.nav-link').removeClass('active');

        // 클릭한 위치 active 적용
        $(this).addClass('active');
        $('.nav-item > .active').css('color', 'red');
    });
});
</script>

<div class="container">
<body>
<div class="blockcontents">
{% block content %}
{% endblock %}
</div>
<br/><br/><br/>
</body>
</div>

<footer>
    <div id="footerbox">
        <p><strong>흡연구역에서 담배를 피우는 것이<br/>비흡연자를 위한 진정한 배려입니다.</strong></p>
    </div>
</footer>

</html>